.cart_index {
  padding-bottom: 90rpx;
  .revice_address_row {
    padding: 15rpx;
    .address_content {
      display: flex;
      .content_info {
        flex: 5;
        .info_name {
        }
        .info_address {
        }
      }
      .content_tel {
        flex: 3;
        text-align: right;

      }
    }
  }
  .cart_content {
    .cart_title {
      height: 90rpx;
      line-height: 90rpx;
      padding-left: 15rpx;
      border-top: 5rpx solid #ccc;
      border-bottom: 5rpx solid #ccc;
    }
    .cart_group {
      .cart_item {
        display: flex;
        padding: 15rpx;
        border-bottom: 1rpx solid #ccc;
        .cart_item_ckb{
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .cart_item_img {
          flex: 2;
          image {
            width: 70%;
          }
        }
        .cart_item_info {
          flex: 4;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          .item_info_name {
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
          }
          .item_info_price {
            display: flex;
            justify-content: space-between;
            .goods_price {
            }
            .cart_num_tool {
              display: flex;
              .num_edit {
                width: 55rpx;
                height: 55rpx;
                border: 2rpx solid #ccc;
                display: flex; 
                justify-content: center;
                align-items: center;
              }
              .goods_num {
                width: 55rpx;
                height: 55rpx;
                display: flex; 
                justify-content: center;
                align-items: center;
              }
            }
          }
        }
      }
    }
  }
  .cart_btm_tool {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 90rpx;
    width: 100%;
    border-top: 1rpx solid #ccc;
    background-color: #fff;
    display: flex;
    .ckt_all {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .price_all {
      flex: 4;
      text-align: right;
      padding-right: 15rpx;
      font-size: 32rpx;
      color: var(--themeColor);
      .price_all_num {
  
      }
      .price_all_titel {
        font-size: 24rpx;
        color: #555;
  
      }
    }
  
    .cart_account {
      flex: 3;
      display: flex;
      color: #fff;
      justify-content: center;
      align-items: center;
      background-color: var(--themeColor);
  
    }
  }
}