<view class="goods_detail_index">
  <view class="detail_swiper">
    <swiper
      autoplay
      indicatorDots
      circular
      >
      <swiper-item 
        wx:for="{{goodsObj.pics}}"
        wx:key="index"
        bindtap="handlePrevewImage"
        data-index="{{index}}"
        >
        <navigator>
          <image mode="widthFix" src="{{item.pics_mid}}" />
        </navigator>
      </swiper-item>
        
    </swiper>
  </view>
  <view class="detail_price">${{goodsObj.goods_price}}</view>
  <view class="detail_name_row">
    <view class="name_row_text">{{goodsObj.goods_name}}</view>
    <view class="name_row_collect">
      <text class="iconfont icon-jushoucang"></text>
      <view class="collect_text">收藏</view>
    </view>
  </view>
  <view class="detail_info">
    <view class="info_title">图文详情</view>
    <view class="info_content">
      <rich-text nodes="{{goodsObj.goods_introduce}}"></rich-text>
    </view>
  </view>
  <view class="detail_btm_tool">
    <view class="tool_item">
      <view class="iconfont icon-xiaoxizhongxin"></view>
      <view>客服</view>
      <button open-type="contact"></button>
    </view>
    <view class="tool_item">
      <view class="iconfont icon-lingcunwei"></view>
      <view>分享</view>
       <button open-type="share"></button>
    </view>
    <navigator open-type="switchTab" url="/pages/cart/index" class="tool_item">
      <view class="iconfont icon-gouwuche"></view>
      <view>购物车</view>
    </navigator>
    <view bindtap="handleCartAdd" class="tool_item tool_cates">
      加入购物车
    </view>
    <view class="tool_item tool_buy">
      立即购买
    </view>
    
  </view>
</view>
