.goods_detail_index {
  padding-bottom: 90rpx;
  .detail_swiper {
    swiper {
      height: 65vw;
      text-align: center;
      image {
        width: 70%;
      }
    }
  }
  .detail_price {
    color: var(--themeColor);
    font-weight: 600;
    padding: 15rpx;
    font-size: 32rpx;
  }
  .detail_name_row {
    display: flex;
    padding: 15rpx;
    .name_row_text {
      flex: 8;
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    .name_row_collect {
      flex: 2;
      text-align: center;
    }
  }
  .detail_info {
    .info_title {
      font-size: 32rpx;
      color: var(--themeColor);
      font-weight: 600;
      padding: 20rpx;
    }
    .info_content {

    }
  }
  .detail_btm_tool {
    border-top: 1rpx solid #ccc;
    display: flex;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 90rpx;
    background-color: #fff;
    .tool_item {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
      button {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }
    .tool_cates {
      flex: 2;
      background-color: #ffa300;
      font-size: 30rpx;
      color: #fff;
    }
    .tool_buy {
      flex: 2;
      background-color: #f9544e;
      font-size: 30rpx;
      color: #fff;
    }
  }

}